# openpayd_client

./: flyway.conf  pom.xml
src/main/java/com/example/openpayd_client/: OpenpaydClientApplication.java
src/main/java/com/example/openpayd_client/auth/: UserData.java
src/main/java/com/example/openpayd_client/client/: OpenpaydFeignClient.java
src/main/java/com/example/openpayd_client/client/config/: OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java
src/main/java/com/example/openpayd_client/config/: OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/openpayd_client/controller/: OpenpaydWebhookController.java  TransactionController.java  UserController.java
src/main/java/com/example/openpayd_client/dto/: AddressDTO.java  CurrencyAmountDTO.java
src/main/java/com/example/openpayd_client/dto/db/: TransactionListDTO.java
src/main/java/com/example/openpayd_client/dto/request/: LoginRequestDTO.java  OpenpaydWebhookRequestDTO.java
src/main/java/com/example/openpayd_client/dto/response/: ErrorResponseDTO.java  TransactionListResponseDTO.java
src/main/java/com/example/openpayd_client/enumeration/: ClientType.java  ErrorCode.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/openpayd_client/exception/: HttpResponseException.java
src/main/java/com/example/openpayd_client/job/: TransactionStatusJob.java
src/main/java/com/example/openpayd_client/model/: TransactionModel.java  UserModel.java
src/main/java/com/example/openpayd_client/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/openpayd_client/service/: TransactionService.java  UserService.java
src/main/java/com/example/openpayd_client/service/internal/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/openpayd_client/util/: Encoder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql
src/test/java/com/example/openpayd_client/: OpenpaydClientApplicationTests.java
