server.servlet.contextPath=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
feign.client.config.default.logger-level=full

spring.mvc.log-request-details=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG

api.openpayd.url=https://sandbox.openpayd.com/api

spring.security.oauth2.client.registration.openpayd.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.openpayd.client-id=mm
spring.security.oauth2.client.registration.openpayd.client-secret=test1234
spring.security.oauth2.client.provider.openpayd.token-uri=https://sandbox.openpayd.com/api/oauth/token

#spring.security.oauth2.client.registration.openpayd.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.openpayd.client-id=openpayd-client
#spring.security.oauth2.client.registration.openpayd.client-secret=test1234$
#spring.security.oauth2.client.provider.openpayd.token-uri=http://localhost:8080/api/v1/oauth/token